{
  "name": "chatrooms",
  "version": "0.0.1",
  "description": "Minimalist multi-room chat server",
  "dependencies": {
    "socket.io": "~1.1.0",
    "mime": "~1.2.7",
    "express": "~4.9.5"
  }
}
